<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Natural Justice  App Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .gallery img {
      width: 500px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>Natural Justice App- Screenshots</h1>

  <div class="gallery">
    <img src="images/Natural Justise App.avif" alt="Screenshot 1">
    <img src="images/ScFrom1Grant.png" alt="Screenshot 2">
    <img src="images/ScFrom2Grant.png" alt="Screenshot 3">
    <img src="images/ScrGallGrant.png" alt="Screenshot 4">
    <img src="images/ScrShowPopUpM.png" alt="Screenshot 5">
    <img src="images/ScrFormCases.png" alt="Screenshot 6">
    <img src="images/ScrGallCaeses.png" alt="Screenshot 7">
    <img src="images/ScrShowPopUpM.png" alt="Screenshot 8">
  </div>
  

</body>
</html>
