<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timesheet App Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .gallery img {
      width: 500px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>Timesheet App- Screenshots</h1>

  <div class="gallery">
    <img src="images/Timesheet app.avif" alt="Screenshot 1">
    <img src="images/View My Timesheet.png" alt="Screenshot 2">
    <img src="images/All Timesheets.png" alt="Screenshot 3">
    <img src="images/Tisheet Report.png" alt="Screenshot 4">
  </div>
  

</body>
</html>
